# android2020

./: README.md
01_HelloAndroid/: settings.gradle
02_LoginForm/: settings.gradle
03_IntentExplicito/: settings.gradle
04_SimpleListView/: settings.gradle
05_CustomListView/: settings.gradle
06_DosFragments/: settings.gradle
07_FragmentListRecyclerView/: settings.gradle
08_BasicActivity/: settings.gradle
09_CalendarInput/: settings.gradle
10_BottomNavigation/: settings.gradle
11_TabNavigation/: build.gradle  settings.gradle
12_MenuOpciones/: settings.gradle
13_DialogFragmentForm/: settings.gradle
14_RecyclerCasiExamen/: settings.gradle
21_TMDB_ViewModelRepository/app/: build.gradle
21_TMDB_ViewModelRepository/app/src/androidTest/java/com/miguelcr/tmdb_viewmodelrepository/: ExampleInstrumentedTest.java
21_TMDB_ViewModelRepository/app/src/main/: AndroidManifest.xml
21_TMDB_ViewModelRepository/app/src/main/java/com/miguelcr/tmdb_viewmodelrepository/common/: Constantes.java  MyApp.java
21_TMDB_ViewModelRepository/app/src/main/java/com/miguelcr/tmdb_viewmodelrepository/models/: CreatedBySerieDetail.java  GenreSerieDetail.java  LastEpisodeToAirSerieDetail.java  Movie.java  PopularSeries.java  PopularsMovies.java  ProductionCompanySerieDetail.java  SeasonSerieDetail.java  SerieDetail.java  Series.java
21_TMDB_ViewModelRepository/app/src/main/java/com/miguelcr/tmdb_viewmodelrepository/repository/: SeriesDBLocalRepository.java  SeriesTmdbApiRepository.java
21_TMDB_ViewModelRepository/app/src/main/java/com/miguelcr/tmdb_viewmodelrepository/retrofit/: ServiceGenerator.java  TheMoviedbService.java
21_TMDB_ViewModelRepository/app/src/main/java/com/miguelcr/tmdb_viewmodelrepository/ui/: DetalleSerieScrollingActivity.java  MainActivity.java  MySeriesRecyclerViewAdapter.java  SeriesListFragment.java
21_TMDB_ViewModelRepository/app/src/main/java/com/miguelcr/tmdb_viewmodelrepository/viewmodel/: DetalleSerieViewModel.java  SeriesViewModel.java
21_TMDB_ViewModelRepository/app/src/main/res/layout/: activity_detalle_serie_scrolling.xml  activity_main.xml  content_detalle_serie_scrolling.xml  fragment_series.xml  fragment_series_list.xml  prueba.xml
21_TMDB_ViewModelRepository/app/src/main/res/menu/: menu_detalle_serie_scrolling.xml
21_TMDB_ViewModelRepository/app/src/main/res/values/: strings.xml
21_TMDB_ViewModelRepository/app/src/test/java/com/miguelcr/tmdb_viewmodelrepository/: ExampleUnitTest.java
(+250 files in other folders)
